<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar - Price Fit</title>
</head>
<body>
    <header>
        <div class="cima_header">
            <div>
                <a class="link_pghome" href="index.html">
                    <img src="img/Logo-Price-Fit-2.png" alt="" width="150px">
                </a>
            </div>
    </header>

    <div class="ContainerConta"> 
        <div class="Registrar - Container">

            <h2>CRIAR CONTA</h2>
            <form action="#" method="post"></form>
                <div class="CadastroRedes">
                    <p>Cadastre-se com suas Redes Sociais</p>

                    <button type="submit">
                        <img src="img/google - Registrar.png" alt="icone google" width="32px">
                        Cadastrar com o <b>Google</b>
                    </button>
                    
                    <button type="submit">
                        <img src="img/facebook registrar.png" alt="icone facebook" width="35px">
                        Cadastrar com o <b>Facebook</b>
                    </button> 
                </div>

                <div class="Divisao">
                    <hr>
                    <span>OU</span>
                    <hr>
                </div>
                <div class="input-registro">
                    <input type="text" name="Nome Completo" placeholder="Nome completo*" required>
                </div>

                <div class="input-registro">
                    <input type="number" name="cpf" placeholder="CPF*" required>
                </div>

                <div class="input-registro">
                    <input type="radio" name="data" placeholder="Gênero*" required>
                </div>
            </form>
        </div>
    </div>
    


</body>
</html>